# maven-web-app-demo

mywebapp/: pom.xml
mywebapp/src/main/java/ro/bogdanmierloiu/: MyClass.java
mywebapp/src/main/webapp/: index.jsp
